uk-gov-mirror/nhsdigital.im1-pfs-auth/.github/actions/setup-proxygen-prod/action.yaml
name: "Setup Proxygen CLI (Prod)"
description: "Setup Proxygen CLI for production deployments"

inputs:
  ENVIRONMENT:
    description: "The environment to configure Proxygen for"
    required: true
  PROXYGEN_CLIENT_ID:
    description: "Client ID for Proxygen CLI (Prod)"
    required: true
  PROXYGEN_KEY_ID:
    description: "Key ID for Proxygen CLI (Prod)"
    required: true
  PROXYGEN_PRIVATE_KEY:
    description: "Private key for Proxygen CLI (Prod)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Proxygen CLI
      run: pip install proxygen-cli
      shell: bash

    - name: Create Proxygen configuration directory
      run: mkdir -p ~/.proxygen
      shell: bash

    - name: Copy Proxygen credentials
      run: cp proxygen/credentials-prod.yaml ~/.proxygen/credentials.yaml
      shell: bash

    - name: Create Proxygen private key file
      run: |
        echo "${{ inputs.PROXYGEN_PRIVATE_KEY }}" > ~/.proxygen/private_key.pem
        chmod 600 ~/.proxygen/private_key.pem
      shell: bash

    - name: Update Proxygen Credentials
      run: |
        sed -i "s|CLIENT_ID_TO_BE_REPLACED|${{ inputs.PROXYGEN_CLIENT_ID }}|" ~/.proxygen/credentials.yaml
        sed -i "s|KEY_ID_TO_BE_REPLACED|${{ inputs.PROXYGEN_KEY_ID }}|" ~/.proxygen/credentials.yaml
        sed -i "s|PRIVATE_KEY_PATH_TO_BE_REPLACED|private_key.pem|" ~/.proxygen/credentials.yaml
      shell: bash

    - name: Copy Proxygen settings
      run: cp proxygen/settings-prod.yaml ~/.proxygen/settings.yaml
      shell: bash

uk-gov-mirror/nhsdigital.im1-pfs-auth/.github/workflows/cicd-stage-3-deploy-to-prod.yml
- name: Setup proxygen
  uses: ./.github/actions/setup-proxygen-prod
  with:
    ENVIRONMENT: prod
    PROXYGEN_CLIENT_ID: ${{ secrets.PROXYGEN_CLIENT_ID }}
    PROXYGEN_KEY_ID: ${{ secrets.PROXYGEN_KEY_ID }}
    PROXYGEN_PRIVATE_KEY: ${{ secrets.PROXYGEN_PRIVATE_KEY }}